<html data-theme="synthwave">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/daisyui@5/themes.css" rel="stylesheet" type="text/css" />

<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<div class="navbar bg-base-100 shadow-sm">
  <div class="flex-1">
    <a class="btn btn-ghost text-xl">Brian Walker</a>
  </div>
  <div class="flex gap-2">
    <input type="text" placeholder="Search" class="input input-bordered w-24 md:w-auto" />
    <div class="dropdown dropdown-end">
      <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
        <div class="w-10 rounded-full">
          <img
            alt="Tailwind CSS Navbar component"
            src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.webp" />
        </div>
      </div>
      <ul
        tabindex="0"
        class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
        <li>
          <a class="justify-between">
            Profile
            <span class="badge">New</span>
          </a>
        </li>
      
      </ul>
    </div>
  </div>
</div>
<section class="hero">
  <div class="hero bg-base-200 min-h-screen">

  <div class="hero">
    <div class="hero bg-base-200 min-h-screen">
  <div class="hero-content text-center lg:flex-row-reverse gap-16">
<div class="text-center lg:text-left max-w-2xl" data-aos="fade-right" data-aos-duration="1000">
                <h1 class="font-bold text-4xl md:text-5xl lg:text-7xl leading-tight">
    <span id="typewriter"></span>
    <span id="name-container" class="relative inline-block z-10 opacity-0">
        <span class="absolute inset-x-0 bottom-0.5 h-4 bg-gradient-to-r from-primary/30 to-accent/50 animate-highlight"></span>
        <span class="relative text-primary" id="name-text"></span>
    </span>
</h1>
                <p class="py-6 opacity-90 text-lg md:text-xl text-bold  transition-all duration-300 ease-[cubic-bezier(0.34,1.56,0.64,1)]">
                    tech enthusiast                         <span class="relative text-bold text-info">&</span>
 upcoming entreprenuer.
                </p>
             <button class="btn btn-soft btn-primary">About Me</button> 
  <button class="btn btn-soft btn-secondary">Contact</button>
            </div>
  </div>
</div>
</section>
    </html>